Create EC2:
1. Software Image (AMI) - Amazon Linux 2 Kernel 5.10
2. Virtual server type (instance type) - t2.medium
#############################################################

Install jenkins:
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
yum install java-17
yum install jenkins
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins
##############################################################

Install docker:
yum install docker
systemctl enable docker
systemctl start docker 
systemctl status docker
----------------------------
Add a docker user as dockeradmin:
adduser dockeradmin
passwd dockeradmin
----------------------------
To run the user we have to give permission follow below instruction:
run visudo command
Under allow root to runany commands anywhere add:
dockeradmin  ALL=(ALL)  NOPASSWD: ALL
----------------------------
We have to establish the ssh connection and enter this path to establish:
run vi /etc/ssh/sshd_config 
set "PasswordAuthentication yes"
----------------------------
Next we have to give permission for the user:
run usermod -a -G docker dockeradmin
run "service sshd restart"
----------------------------
Go inside docker user and write the docker file vi Dockerfile:
# Pull base image
From tomcat:latest

# Maintainer
MAINTAINER "deep"

# copy war file on to container
COPY ./sampleapp.war /usr/local/tomcat/webapps
##############################################################

