Create EC2:
1. Software Image (AMI) - Amazon Linux 2 Kernel 5.10
2. Virtual server type (instance type) - t2.medium
#############################################################

Install jenkins:
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
yum install java-17
yum install jenkins
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins
##############################################################

Configure Jenkins:
